<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .baselayer{
            
            border-color: cornflowerblue;
            border-top: 5px solid cornflowerblue;
            border-radius: 3px;
            margin: auto;
            width: 800px;
            height: 800px;
            background-color: white;
        }
        .toplogo{
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 760px;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        .logokiri{
            height: 50px;
            width: 200px;
            background-color: grey;
        }
        .logokanan{
            height: 50px;
            width: 200px;
            background-color: grey;
        }
        .paragraphcontainer{
            margin-left: auto;
            margin-right: auto;
            width: 760px;
            height: auto;
            background-color: white;
        }
        .information{
            border-top: 1px dotted black ;
            margin-left: auto;
            margin-right: auto;
            width: 760px;
            height: 500px;
            background-color: white;
        }
        .departure{
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 740px;
            height: auto;
        }
        .bottombox{
            display: flex;
            justify-content: center;
        }
        .timebox{
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 740px;
            height: 150px;
            background-color: white;
            display: inline-flex;
            align-items: center;
        }
        .departurebox{
            width: 278px;
            height: 130px;
            background-color: white;
            border-right: 1px solid black;
        }
        .arrivalbox{
            width: 278px;
            height: 130px;
            background-color: white;
            border-right: 1px solid black;
        }
        .durationbox{
            width: 178px;
            height: 130px;
            background-color: white;
        }
        .bottominfo{
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            /* margin-left: auto;
            margin-right: auto; */
            width: 740px;
            height: 200px;
            display: flex;
            align-items: center;
        }
        .info1{
            padding-left: 10px;
            width: 220px;
            height: 130px;
            background-color: white;
            /* border-right: 1px solid black; */
            
        }
        .info2{
            width: auto;
            height: 130px;
            background-color: white;
            /* border-right: 1px solid black; */
        }
    </style>
</head>
<body>
    <div class="baselayer">

        <div class="toplogo">
            <div class="logokiri"></div>
            <div class="logokanan"></div>
        </div>

        <div class="paragraphcontainer">
            <p style="font-size: 30px;">Your e-ticket is here!</p>
            <p style="margin-bottom: 0;padding-inline-start: 0;font-size: 20px;"><b>Dear Aditya Yuli Prakoso,</b></p>
            <p style="padding-inline-start: 0;font-size: 20px;">Your bus reservation has been sucsessfully confirmed. Please find your e-ticket and receipt attached</p>
        </div>

        <div class="information">
            <div class="departure">
                <p style="font-size: 25px;">Departure Bus</p>
                <p style="font-size: 20px;">Semarang-Yogyakarta</p>
            </div>
            <div class="bottombox1">
                <div class="timebox">
                    <div class="departurebox">
                        <p>Departure</p>
                        <p>Time:time</p>
                        <p>Day, 17 Jun 2023</p>
                    </div>
                    <div class="arrivalbox">
                        <p>Departure</p>
                        <p>Time:time</p>
                        <p>Day, 17 Jun 2023</p>
                    </div>
                    <div class="durationbox">
                        <p>Departure</p>
                        <p>Time:time</p>
                        <p>Day, 17 Jun 2023</p>
                    </div>
                </div>
                <div class="bottominfo">
                    <div class="info1">
                        <p>Yogyakarta 019239188</p>
                        <p>Time:time</p>
                        <p>Day, 17 Jun 2023</p>
                    </div>
                    <div class="info2">
                        <p>Departure</p>
                        <p>Time:time</p>
                        <p>Day, 17 Jun 2023</p>
                    </div>

                </div>
            </div>

        </div>

    </div>
    
</body>
</html>